<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exercicio 2 de HTML</title>
    <meta name="decription" content= "hi guys">
    <meta name='author'     content="Emily Samara Moura da Vitória">
    <meta name= "reply-to"  content="emily.vitoria@estudante.iftm.edu.br">
    <meta name='keywords'  content="1DS, curiosidades sobre css, folha de cascata">
    <head>
        <style>
            body {
             background-image:url(https://preview.redd.it/dlvsss01e2s51.jpg?auto=webp&s=dac3bd770a0547e1b4a7e035a00e79c8d32cabea);
            }
           
            .texto1{
            font-family: "Montserrat, sans-serif;";
            color: rgb(155, 84, 3);
            line-height: 2.0;
            text-align: center;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.199);
            width: 600px;
            height: 500px;
            margin-top: 130px;
            margin-left: 325px;
        }
        .texto2{
            font-family: "Montserrat, sans-serif;";
            color: rgb(4, 109, 0);
            line-height: 2.0;
            text-align: center;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.521);
            width: 600px;
            height: 500px;
            margin-top: 130px;
            margin-left: 50px;
        }
             
            </style>
            </head>
            <body>
       
 
                 <h3 class="texto1">Bolo de laranja<br>
                 INGREDIENTES<br>
                - 3 ovos<br>
                - Suco de 2 laranjas<br>
                - 1 xícara (chá) de óleo<br>
                - 2 xícaras (chá) de açúcar<br>
                - 3 xícaras (chá) de farinha de trigo<br>
                - 1 colher (sopa) de fermento em pó<br>
                CALDA:<br>
                - Suco de 1 laranja<br>
                - 3 colheres (sopa) de açúcar
            </h3>

                 <h3 class="texto2">Bolo de limão<br>
                    INGREDIENTES<br>
                   - 3 ovos<br>
                   - Suco de 2 limões<br>
                   - 1 xícara (chá) de óleo<br>
                   - 2 xícaras (chá) de açúcar<br>
                   - 3 xícaras (chá) de farinha de trigo<br>
                   - 1 colher (sopa) de fermento em pó<br>
                   CALDA:<br>
                   - Suco de 1 limão<br>
                   - 3 colheres (sopa) de açúcar

                 </h3>
 
       
            </body>
            </html>